    form input[type="file" i]::-webkit-file-upload-button {
        padding: 10px 20px;
        border-radius: 10px;
        border: 1px solid black;
        background-color: transparent;
        cursor: pointer;
        margin-right: 20px;
    }

    form input[type="file"] {
        cursor: pointer;
    }

    form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        display: flex;
    }

    .form_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px 0;
    }